{
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "hadolint.hadolintPath": "hadolint",
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  }
}
